NEXT_PUBLIC_SANITY_TOKEN = skCUmd7hJDGNo2lvMKfDOLhBcBZQg3WL20IuWpkZYCjDGZlvQWkRqIEWaHGQKdrwfe1dPR9DwN6SBgLbX9PMatQgEtcFl1HM21RTB7gxFRIuhAPJsBlIodgvwLE31VEw84ExWg020oavXbcSdvS5t45nJjCgoEISOMFf1Gae84X9BsAFgdIk
NEXT_SANITY_PROJECT_ID = c553c1g6

NEXT_GOOLE_CLIENT_ID = 117076050515-9s30lba6i0gsd60lcjul0s2avhp6m44k.apps.googleusercontent.com